; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:zero]
platform = atmelsam
board = zero
framework = arduino

; baudrate for platformio monitor
monitor_speed = 115200

;  USB ID: 1D50:6018 
; debug_tool = blackmagic
; debug_port =  \\.\COM17
; upload_port = \\.\COM17
; upload_protocol = blackmagic


; libs
lib_deps =
    ; grove I2C display
    seeed-studio/Grove - OLED Display 0.96 @ ^1.0.0